Items: {
	AccShackle: {
		DisplayName: Shackle Parts
		Tooltip: ""
	}

	BlockWandLeafWandParts: {
		DisplayName: Block Wand Leaf Wand Parts
		Tooltip: ""
	}

	BlockWandLeafWand: {
		DisplayName: Dead Leaf Wand
		Tooltip: ""
	}

	BlockWandLivingWoodWand: {
		DisplayName: Dead Living Wood Wand
		Tooltip: ""
	}

	BossSummonClothierVoodooDoll: {
		DisplayName: Broken Clothier Doll
		Tooltip: ""
	}

	BossSummonGuideVoodooDoll: {
		DisplayName: Broken Guide Doll
		Tooltip: ""
	}

	KiteWanderingEye: {
		DisplayName: Wandering Eye Kite Parts
		Tooltip: ""
	}

	MageDemonScythe: {
		DisplayName: Empty Demon Scythe Book
		Tooltip: ""
	}

	MeleeSwordIceSickle: {
		DisplayName: Melted Ice Sickle
		Tooltip: ""
	}

	MeleeSwordMandibleBlade: {
		DisplayName: Dull Mandible Blade
		Tooltip: ""
	}

	MeleeSwordZombieArm: {
		DisplayName: Melee Sword Zombie Arm
		Tooltip: ""
	}

	MeleeYoyoCascade: {
		DisplayName: Cascade Illusion
		Tooltip: ""
	}

	MeleeYoyoHelFire: {
		DisplayName: Hel-Fire Illusion
		Tooltip: ""
	}

	PetSpiffoPlush: {
		DisplayName: Pet Spiffo Plush
		Tooltip: ""
	}

	SummonSlimeStaff: {
		DisplayName: Summon Slime Staff
		Tooltip: ""
	}

	AccAdhesiveBandage: {
		DisplayName: Acc Adhesive Bandage
		Tooltip: ""
	}

	AccAnglerEarring: {
		DisplayName: Acc Angler Earring
		Tooltip: ""
	}

	AccArkhalisWings: {
		DisplayName: Acc Arkhalis Wings
		Tooltip: ""
	}

	AccArmorPolish: {
		DisplayName: Acc Armor Polish
		Tooltip: ""
	}

	AccBalloonPufferfish: {
		DisplayName: Acc Balloon Pufferfish
		Tooltip: ""
	}

	AccBezoar: {
		DisplayName: Acc Bezoar
		Tooltip: ""
	}

	AccBlackBelt: {
		DisplayName: Acc Black Belt
		Tooltip: ""
	}

	AccBlackCounterweight: {
		DisplayName: Acc Black Counterweight
		Tooltip: ""
	}

	AccBlindfold: {
		DisplayName: Acc Blindfold
		Tooltip: ""
	}

	AccBlueCounterweight: {
		DisplayName: Acc Blue Counterweight
		Tooltip: ""
	}

	AccBrickLayer: {
		DisplayName: Acc Brick Layer
		Tooltip: ""
	}

	AccCelestialMagnet: {
		DisplayName: Acc Celestial Magnet
		Tooltip: ""
	}

	AccCelestialStarboard: {
		DisplayName: Acc Celestial Starboard
		Tooltip: ""
	}

	AccCenxsWings: {
		DisplayName: Acc Cenxs Wings
		Tooltip: ""
	}

	AccChromaticCloak: {
		DisplayName: Acc Chromatic Cloak
		Tooltip: ""
	}

	AccCompass: {
		DisplayName: Acc Compass
		Tooltip: ""
	}

	AccCrownosWings: {
		DisplayName: Acc Crownos Wings
		Tooltip: ""
	}

	AccDepthMeter: {
		DisplayName: Acc Depth Meter
		Tooltip: ""
	}

	AccDiscountCard: {
		DisplayName: Acc Discount Card
		Tooltip: ""
	}

	AccDPSMeter: {
		DisplayName: Acc D P S Meter
		Tooltip: ""
	}

	AccDTownsWings: {
		DisplayName: Acc D Towns Wings
		Tooltip: ""
	}

	AccExtendoGrip: {
		DisplayName: Acc Extendo Grip
		Tooltip: ""
	}

	AccEyeOfTheGolem: {
		DisplayName: Acc Eye Of The Golem
		Tooltip: ""
	}

	AccFastClock: {
		DisplayName: Acc Fast Clock
		Tooltip: ""
	}

	AccFinWings: {
		DisplayName: Acc Fin Wings
		Tooltip: ""
	}

	AccFishermansPocketGuide: {
		DisplayName: Acc Fishermans Pocket Guide
		Tooltip: ""
	}

	AccFishingBobber: {
		DisplayName: Acc Fishing Bobber
		Tooltip: ""
	}

	AccFoodBarbariansWings: {
		DisplayName: Acc Food Barbarians Wings
		Tooltip: ""
	}

	AccFrogLeg: {
		DisplayName: Acc Frog Leg
		Tooltip: ""
	}

	AccFrozenTurtleShell: {
		DisplayName: Acc Frozen Turtle Shell
		Tooltip: ""
	}

	AccGhostarsWings: {
		DisplayName: Acc Ghostars Wings
		Tooltip: ""
	}

	AccGoldRing: {
		DisplayName: Acc Gold Ring
		Tooltip: ""
	}

	AccGreenCounterweight: {
		DisplayName: Acc Green Counterweight
		Tooltip: ""
	}

	AccGroxTheGreatsWings: {
		DisplayName: Acc Grox The Greats Wings
		Tooltip: ""
	}

	AccHandWarmer: {
		DisplayName: Acc Hand Warmer
		Tooltip: ""
	}

	AccHerculesBeetle: {
		DisplayName: Acc Hercules Beetle
		Tooltip: ""
	}

	AccHighTestFishingLine: {
		DisplayName: Acc High Test Fishing Line
		Tooltip: ""
	}

	AccJellyfishNecklace: {
		DisplayName: Acc Jellyfish Necklace
		Tooltip: ""
	}

	AccJetpack: {
		DisplayName: Acc Jetpack
		Tooltip: ""
	}

	AccJimsWings: {
		DisplayName: Acc Jims Wings
		Tooltip: ""
	}

	AccLavaCharm: {
		DisplayName: Acc Lava Charm
		Tooltip: ""
	}

	AccLavaproofFishingHook: {
		DisplayName: Acc Lavaproof Fishing Hook
		Tooltip: ""
	}

	AccLazuresWings: {
		DisplayName: Acc Lazures Wings
		Tooltip: ""
	}

	AccLeafWings: {
		DisplayName: Acc Leaf Wings
		Tooltip: ""
	}

	AccLeinforsWings: {
		DisplayName: Acc Leinfors Wings
		Tooltip: ""
	}

	AccLifeformAnalyzer: {
		DisplayName: Acc Lifeform Analyzer
		Tooltip: ""
	}

	AccLokisWings: {
		DisplayName: Acc Lokis Wings
		Tooltip: ""
	}

	AccLuckyCoin: {
		DisplayName: Acc Lucky Coin
		Tooltip: ""
	}

	AccMagicQuiver: {
		DisplayName: Acc Magic Quiver
		Tooltip: ""
	}

	AccMagmaStone: {
		DisplayName: Acc Magma Stone
		Tooltip: ""
	}

	AccMechanicalLens: {
		DisplayName: Acc Mechanical Lens
		Tooltip: ""
	}

	AccMechanicalRuler: {
		DisplayName: Acc Mechanical Ruler
		Tooltip: ""
	}

	AccMegaphone: {
		DisplayName: Acc Megaphone
		Tooltip: ""
	}

	AccMetalDetector: {
		DisplayName: Acc Metal Detector
		Tooltip: ""
	}

	AccMoonCharm: {
		DisplayName: Acc Moon Charm
		Tooltip: ""
	}

	AccMoonStone: {
		DisplayName: Acc Moon Stone
		Tooltip: ""
	}

	AccMothronWings: {
		DisplayName: Acc Mothron Wings
		Tooltip: ""
	}

	AccNaturesGift: {
		DisplayName: Acc Natures Gift
		Tooltip: ""
	}

	AccNazar: {
		DisplayName: Acc Nazar
		Tooltip: ""
	}

	AccNecromanticScroll: {
		DisplayName: Acc Necromantic Scroll
		Tooltip: ""
	}

	AccNeptunesShell: {
		DisplayName: Acc Neptunes Shell
		Tooltip: ""
	}

	AccObsidianRose: {
		DisplayName: Acc Obsidian Rose
		Tooltip: ""
	}

	AccPaintSprayer: {
		DisplayName: Acc Paint Sprayer
		Tooltip: ""
	}

	AccPaladinsShield: {
		DisplayName: Acc Paladins Shield
		Tooltip: ""
	}

	AccPanicNecklace: {
		DisplayName: Acc Panic Necklace
		Tooltip: ""
	}

	AccPocketMirror: {
		DisplayName: Acc Pocket Mirror
		Tooltip: ""
	}

	AccPortableCementMixer: {
		DisplayName: Acc Portable Cement Mixer
		Tooltip: ""
	}

	AccPresserator: {
		DisplayName: Acc Presserator
		Tooltip: ""
	}

	AccPurpleCounterweight: {
		DisplayName: Acc Purple Counterweight
		Tooltip: ""
	}

	AccPygmyNecklace: {
		DisplayName: Acc Pygmy Necklace
		Tooltip: ""
	}

	AccRedCounterweight: {
		DisplayName: Acc Red Counterweight
		Tooltip: ""
	}

	AccRedsWings: {
		DisplayName: Acc Reds Wings
		Tooltip: ""
	}

	AccRifleScope: {
		DisplayName: Acc Rifle Scope
		Tooltip: ""
	}

	AccRocketBoots: {
		DisplayName: Acc Rocket Boots
		Tooltip: ""
	}

	AccSafemansWings: {
		DisplayName: Acc Safemans Wings
		Tooltip: ""
	}

	AccSextant: {
		DisplayName: Acc Sextant
		Tooltip: ""
	}

	AccSharkToothNecklace: {
		DisplayName: Acc Shark Tooth Necklace
		Tooltip: ""
	}

	AccShinyRedBalloon: {
		DisplayName: Acc Shiny Red Balloon
		Tooltip: ""
	}

	AccShinyStone: {
		DisplayName: Acc Shiny Stone
		Tooltip: ""
	}

	AccSkiphsWings: {
		DisplayName: Acc Skiphs Wings
		Tooltip: ""
	}

	AccSpectreGoggles: {
		DisplayName: Acc Spectre Goggles
		Tooltip: ""
	}

	AccSquiresShield: {
		DisplayName: Acc Squires Shield
		Tooltip: ""
	}

	AccSteampunkWings: {
		DisplayName: Acc Steampunk Wings
		Tooltip: ""
	}

	AccStopwatch: {
		DisplayName: Acc Stopwatch
		Tooltip: ""
	}

	AccSummonerEmblem: {
		DisplayName: Acc Summoner Emblem
		Tooltip: ""
	}

	AccSunStone: {
		DisplayName: Acc Sun Stone
		Tooltip: ""
	}

	AccTabi: {
		DisplayName: Acc Tabi
		Tooltip: ""
	}

	AccTackleBox: {
		DisplayName: Acc Tackle Box
		Tooltip: ""
	}

	AccTallyCounter: {
		DisplayName: Acc Tally Counter
		Tooltip: ""
	}

	AccToolbelt: {
		DisplayName: Acc Toolbelt
		Tooltip: ""
	}

	AccToolbox: {
		DisplayName: Acc Toolbox
		Tooltip: ""
	}

	AccTreasureMagnet: {
		DisplayName: Acc Treasure Magnet
		Tooltip: ""
	}

	AccTrifoldMap: {
		DisplayName: Acc Trifold Map
		Tooltip: ""
	}

	AccTsunamiInABottle: {
		DisplayName: Acc Tsunami In A Bottle
		Tooltip: ""
	}

	AccVanityAngelHalo: {
		DisplayName: Acc Vanity Angel Halo
		Tooltip: ""
	}

	AccVanityBloodMoonMonolith: {
		DisplayName: Acc Vanity Blood Moon Monolith
		Tooltip: ""
	}

	AccVanityCrimsonCape: {
		DisplayName: Acc Vanity Crimson Cape
		Tooltip: ""
	}

	AccVanityDiamondRing: {
		DisplayName: Acc Vanity Diamond Ring
		Tooltip: ""
	}

	AccVanityFakeUnicornHorn: {
		DisplayName: Acc Vanity Fake Unicorn Horn
		Tooltip: ""
	}

	AccVanityFlameWakerBoots: {
		DisplayName: Acc Vanity Flame Waker Boots
		Tooltip: ""
	}

	AccVanityGingerBeard: {
		DisplayName: Acc Vanity Ginger Beard
		Tooltip: ""
	}

	AccVanityGlassSlipper: {
		DisplayName: Acc Vanity Glass Slipper
		Tooltip: ""
	}

	AccVanityHunterCloak: {
		DisplayName: Acc Vanity Hunter Cloak
		Tooltip: ""
	}

	AccVanityJungleRose: {
		DisplayName: Acc Vanity Jungle Rose
		Tooltip: ""
	}

	AccVanityMysteriousCape: {
		DisplayName: Acc Vanity Mysterious Cape
		Tooltip: ""
	}

	AccVanityPrinceCape: {
		DisplayName: Acc Vanity Prince Cape
		Tooltip: ""
	}

	AccVanityRedCape: {
		DisplayName: Acc Vanity Red Cape
		Tooltip: ""
	}

	AccVanityWinterCape: {
		DisplayName: Acc Vanity Winter Cape
		Tooltip: ""
	}

	AccVitamins: {
		DisplayName: Acc Vitamins
		Tooltip: ""
	}

	AccWeatherRadio: {
		DisplayName: Acc Weather Radio
		Tooltip: ""
	}

	AccWillsWings: {
		DisplayName: Acc Wills Wings
		Tooltip: ""
	}

	AccWormScarf: {
		DisplayName: Acc Worm Scarf
		Tooltip: ""
	}

	AccYellowCounterweight: {
		DisplayName: Acc Yellow Counterweight
		Tooltip: ""
	}

	AccYoraizorsWings: {
		DisplayName: Acc Yoraizors Wings
		Tooltip: ""
	}

	AccYoyoGlove: {
		DisplayName: Acc Yoyo Glove
		Tooltip: ""
	}

	ArmorAncientCobaltChest: {
		DisplayName: Armor Ancient Cobalt Chest
		Tooltip: ""
	}

	ArmorAncientCobaltHead: {
		DisplayName: Armor Ancient Cobalt Head
		Tooltip: ""
	}

	ArmorAncientCobaltLegs: {
		DisplayName: Armor Ancient Cobalt Legs
		Tooltip: ""
	}

	ArmorAncientShadowChest: {
		DisplayName: Armor Ancient Shadow Chest
		Tooltip: ""
	}

	ArmorAncientShadowHead: {
		DisplayName: Armor Ancient Shadow Head
		Tooltip: ""
	}

	ArmorAncientShadowLegs: {
		DisplayName: Armor Ancient Shadow Legs
		Tooltip: ""
	}

	ArmorAnglerChest: {
		DisplayName: Armor Angler Chest
		Tooltip: ""
	}

	ArmorAnglerHead: {
		DisplayName: Armor Angler Head
		Tooltip: ""
	}

	ArmorAnglerLegs: {
		DisplayName: Armor Angler Legs
		Tooltip: ""
	}

	ArmorDivingHelmet: {
		DisplayName: Armor Diving Helmet
		Tooltip: ""
	}

	ArmorDjinnsCurse: {
		DisplayName: Armor Djinns Curse
		Tooltip: ""
	}

	ArmorGi: {
		DisplayName: Armor Gi
		Tooltip: ""
	}

	ArmorGladiatorChest: {
		DisplayName: Armor Gladiator Chest
		Tooltip: ""
	}

	ArmorGladiatorHead: {
		DisplayName: Armor Gladiator Head
		Tooltip: ""
	}

	ArmorGladiatorLegs: {
		DisplayName: Armor Gladiator Legs
		Tooltip: ""
	}

	ArmorGreenCap: {
		DisplayName: Armor Green Cap
		Tooltip: ""
	}

	ArmorMagicHat: {
		DisplayName: Armor Magic Hat
		Tooltip: ""
	}

	ArmorMiningChest: {
		DisplayName: Armor Mining Chest
		Tooltip: ""
	}

	ArmorMiningHead: {
		DisplayName: Armor Mining Head
		Tooltip: ""
	}

	ArmorMiningLegs: {
		DisplayName: Armor Mining Legs
		Tooltip: ""
	}

	ArmorMoonLordLegs: {
		DisplayName: Armor Moon Lord Legs
		Tooltip: ""
	}

	ArmorMysticRobe: {
		DisplayName: Armor Mystic Robe
		Tooltip: ""
	}

	ArmorNightVisionHelmet: {
		DisplayName: Armor Night Vision Helmet
		Tooltip: ""
	}

	ArmorNinjaChest: {
		DisplayName: Armor Ninja Chest
		Tooltip: ""
	}

	ArmorNinjaHead: {
		DisplayName: Armor Ninja Head
		Tooltip: ""
	}

	ArmorNinjaLegs: {
		DisplayName: Armor Ninja Legs
		Tooltip: ""
	}

	ArmorRainChest: {
		DisplayName: Armor Rain Chest
		Tooltip: ""
	}

	ArmorRainHead: {
		DisplayName: Armor Rain Head
		Tooltip: ""
	}

	ArmorRainLegs: {
		DisplayName: Armor Rain Legs
		Tooltip: ""
	}

	ArmorSnowChest: {
		DisplayName: Armor Snow Chest
		Tooltip: ""
	}

	ArmorSnowHead: {
		DisplayName: Armor Snow Head
		Tooltip: ""
	}

	ArmorSnowLegs: {
		DisplayName: Armor Snow Legs
		Tooltip: ""
	}

	ArmorTikiChest: {
		DisplayName: Armor Tiki Chest
		Tooltip: ""
	}

	ArmorTikiHead: {
		DisplayName: Armor Tiki Head
		Tooltip: ""
	}

	ArmorTikiLegs: {
		DisplayName: Armor Tiki Legs
		Tooltip: ""
	}

	ArmorVanityBunnyHood: {
		DisplayName: Armor Vanity Bunny Hood
		Tooltip: ""
	}

	ArmorVikingHelmet: {
		DisplayName: Armor Viking Helmet
		Tooltip: ""
	}

	ArmorWizardHat: {
		DisplayName: Armor Wizard Hat
		Tooltip: ""
	}

	BlockWandLivingMahoganyWand: {
		DisplayName: Block Wand Living Mahogany Wand
		Tooltip: ""
	}

	BlockWandRichMahoganyLeafWand: {
		DisplayName: Block Wand Rich Mahogany Leaf Wand
		Tooltip: ""
	}

	KiteBlueJellyfish: {
		DisplayName: Kite Blue Jellyfish
		Tooltip: ""
	}

	MageBloodThorn: {
		DisplayName: Mage Blood Thorn
		Tooltip: ""
	}

	MageCrystalZapper: {
		DisplayName: Mage Crystal Zapper
		Tooltip: ""
	}

	MageFrostStaff: {
		DisplayName: Mage Frost Staff
		Tooltip: ""
	}

	MageGrayZapinator: {
		DisplayName: Mage Gray Zapinator
		Tooltip: ""
	}

	MageIceRod: {
		DisplayName: Mage Ice Rod
		Tooltip: ""
	}

	MageInfernoFork: {
		DisplayName: Mage Inferno Fork
		Tooltip: ""
	}

	MageMagnetSphere: {
		DisplayName: Mage Magnet Sphere
		Tooltip: ""
	}

	MageMedusaHead: {
		DisplayName: Mage Medusa Head
		Tooltip: ""
	}

	MageNimbusRod: {
		DisplayName: Mage Nimbus Rod
		Tooltip: ""
	}

	MageOrangeZapinator: {
		DisplayName: Mage Orange Zapinator
		Tooltip: ""
	}

	MagePoisonStaff: {
		DisplayName: Mage Poison Staff
		Tooltip: ""
	}

	MageRainbowGun: {
		DisplayName: Mage Rainbow Gun
		Tooltip: ""
	}

	MageResonanceScepter: {
		DisplayName: Mage Resonance Scepter
		Tooltip: ""
	}

	MageShadowbeamStaff: {
		DisplayName: Mage Shadowbeam Staff
		Tooltip: ""
	}

	MageSpectreStaff: {
		DisplayName: Mage Spectre Staff
		Tooltip: ""
	}

	MageStaffOfEarth: {
		DisplayName: Mage Staff Of Earth
		Tooltip: ""
	}

	MageToxicFlask: {
		DisplayName: Mage Toxic Flask
		Tooltip: ""
	}

	MageUnholyTrident: {
		DisplayName: Mage Unholy Trident
		Tooltip: ""
	}

	MageWaterBolt: {
		DisplayName: Empty Water Bolt Book
		Tooltip: ""
	}

	MeleeBoomerangBananarang: {
		DisplayName: Melee Boomerang Bananarang
		Tooltip: ""
	}

	MeleeBoomerangBloodyMachete: {
		DisplayName: Melee Boomerang Bloody Machete
		Tooltip: ""
	}

	MeleeBoomerangCombatWrench: {
		DisplayName: Melee Boomerang Combat Wrench
		Tooltip: ""
	}

	MeleeBoomerangFruitcakeChakram: {
		DisplayName: Melee Boomerang Fruitcake Chakram
		Tooltip: ""
	}

	MeleeBoomerangPaladinsHammer: {
		DisplayName: Melee Boomerang Paladins Hammer
		Tooltip: ""
	}

	MeleeBoomerangSergeantUnitedShield: {
		DisplayName: Melee Boomerang Sergeant United Shield
		Tooltip: ""
	}

	MeleeBoomerangShroomerang: {
		DisplayName: Melee Boomerang Shroomerang
		Tooltip: ""
	}

	MeleeFlailAnchor: {
		DisplayName: Melee Flail Anchor
		Tooltip: ""
	}

	MeleeFlailChainKnife: {
		DisplayName: Melee Flail Chain Knife
		Tooltip: ""
	}

	MeleeFlailDripplerCrippler: {
		DisplayName: Melee Flail Drippler Crippler
		Tooltip: ""
	}

	MeleeFlailKOCannon: {
		DisplayName: Melee Flail K O Cannon
		Tooltip: ""
	}

	MeleeOtherJoustingLance: {
		DisplayName: Melee Other Jousting Lance
		Tooltip: ""
	}

	MeleeOtherScourgeOfTheCorruptor: {
		DisplayName: Melee Other Scourge Of The Corruptor
		Tooltip: ""
	}

	MeleeOtherShadowJoustingLance: {
		DisplayName: Melee Other Shadow Jousting Lance
		Tooltip: ""
	}

	MeleeOtherVampireKnives: {
		DisplayName: Melee Other Vampire Knives
		Tooltip: ""
	}

	MeleeSpearObsidianSwordfish: {
		DisplayName: Melee Spear Obsidian Swordfish
		Tooltip: ""
	}

	MeleeSpearSwordfish: {
		DisplayName: Melee Spear Swordfish
		Tooltip: ""
	}

	MeleeSwordArkhalis: {
		DisplayName: Melee Sword Arkhalis
		Tooltip: ""
	}

	MeleeSwordBatBat: {
		DisplayName: Melee Sword Bat Bat
		Tooltip: ""
	}

	MeleeSwordBeamSword: {
		DisplayName: Melee Sword Beam Sword
		Tooltip: ""
	}

	MeleeSwordBladedGlove: {
		DisplayName: Melee Sword Bladed Glove
		Tooltip: ""
	}

	MeleeSwordBladetongue: {
		DisplayName: Melee Sword Bladetongue
		Tooltip: ""
	}

	MeleeSwordBoneSword: {
		DisplayName: Melee Sword Bone Sword
		Tooltip: ""
	}

	MeleeSwordClassyCane: {
		DisplayName: Melee Sword Classy Cane
		Tooltip: ""
	}

	MeleeSwordCutlass: {
		DisplayName: Melee Sword Cutlass
		Tooltip: ""
	}

	MeleeSwordDeathSickle: {
		DisplayName: Melee Sword Death Sickle
		Tooltip: ""
	}

	MeleeSwordEnchantedSword: {
		DisplayName: Melee Sword Enchanted Sword
		Tooltip: ""
	}

	MeleeSwordExoticScimitar: {
		DisplayName: Melee Sword Exotic Scimitar
		Tooltip: ""
	}

	MeleeSwordFalconBlade: {
		DisplayName: Melee Sword Falcon Blade
		Tooltip: ""
	}

	MeleeSwordGladius: {
		DisplayName: Melee Sword Gladius
		Tooltip: ""
	}

	MeleeSwordHamBat: {
		DisplayName: Melee Sword Ham Bat
		Tooltip: ""
	}

	MeleeSwordKatana: {
		DisplayName: Melee Sword Katana
		Tooltip: ""
	}

	MeleeSwordKeybrand: {
		DisplayName: Melee Sword Keybrand
		Tooltip: ""
	}

	MeleeSwordMeowmere: {
		DisplayName: Melee Sword Meowmere
		Tooltip: ""
	}

	MeleeSwordPsychoKnife: {
		DisplayName: Melee Sword Psycho Knife
		Tooltip: ""
	}

	MeleeSwordPurpleClubberfish: {
		DisplayName: Melee Sword Purple Clubberfish
		Tooltip: ""
	}

	MeleeSwordRuler: {
		DisplayName: Melee Sword Ruler
		Tooltip: ""
	}

	MeleeSwordSlapHand: {
		DisplayName: Melee Sword Slap Hand
		Tooltip: ""
	}

	MeleeSwordStylishScissors: {
		DisplayName: Melee Sword Stylish Scissors
		Tooltip: ""
	}

	MeleeSwordTentacleSpike: {
		DisplayName: Melee Sword Tentacle Spike
		Tooltip: ""
	}

	MeleeSwordTerragrim: {
		DisplayName: Melee Sword Terragrim
		Tooltip: ""
	}

	MeleeSwordTragicUmbrella: {
		DisplayName: Melee Sword Tragic Umbrella
		Tooltip: ""
	}

	MeleeSwordWafflesIron: {
		DisplayName: Melee Sword Waffles Iron
		Tooltip: ""
	}

	MeleeYoyoAmarok: {
		DisplayName: Amarok Illusion
		Tooltip: ""
	}

	MeleeYoyoCode1: {
		DisplayName: Code 1 Illusion
		Tooltip: ""
	}

	MeleeYoyoCode2: {
		DisplayName: Code 2 Illusion
		Tooltip: ""
	}

	MeleeYoyoEyeOfCthulhu: {
		DisplayName: Eye Of Cthulhu Remembrance
		Tooltip: ""
	}

	MeleeYoyoFormatC: {
		DisplayName: Format C Illusion
		Tooltip: ""
	}

	MeleeYoyoGradient: {
		DisplayName: Gradient Illusion
		Tooltip: ""
	}

	MeleeYoyoKraken: {
		DisplayName: Kraken Remembrance
		Tooltip: ""
	}

	MeleeYoyoRally: {
		DisplayName: Rally Illusion
		Tooltip: ""
	}

	MeleeYoyoRedsThrow: {
		DisplayName: Reds Throw Remembrance
		Tooltip: ""
	}

	MeleeYoyoValkyrieYoyo: {
		DisplayName: Valkyrie Yoyo Remembrance
		Tooltip: ""
	}

	MeleeYoyoYelets: {
		DisplayName: Yelets Remembrance
		Tooltip: ""
	}

	MinecartDemonicHellcart: {
		DisplayName: Minecart Demonic Hellcart
		Tooltip: ""
	}

	MinecartDiggingMolecart: {
		DisplayName: Minecart Digging Molecart
		Tooltip: ""
	}

	MinecartDutchman: {
		DisplayName: Minecart Dutchman
		Tooltip: ""
	}

	MinecartMechanicalCart: {
		DisplayName: Minecart Mechanical Cart
		Tooltip: ""
	}

	MinecartMinecarp: {
		DisplayName: Minecart Minecarp
		Tooltip: ""
	}

	MinecartPigron: {
		DisplayName: Minecart Pigron
		Tooltip: ""
	}

	MinecartShroom: {
		DisplayName: Minecart Shroom
		Tooltip: ""
	}

	MinecartSteampunk: {
		DisplayName: Minecart Steampunk
		Tooltip: ""
	}

	MountAncientHorn: {
		DisplayName: Mount Ancient Horn
		Tooltip: ""
	}

	MountBlackStuddedSaddle: {
		DisplayName: Mount Black Studded Saddle
		Tooltip: ""
	}

	MountBlessedApple: {
		DisplayName: Mount Blessed Apple
		Tooltip: ""
	}

	MountBrainScrambler: {
		DisplayName: Mount Brain Scrambler
		Tooltip: ""
	}

	MountDustyRawhideSaddle: {
		DisplayName: Mount Dusty Rawhide Saddle
		Tooltip: ""
	}

	MountFuzzyCarrot: {
		DisplayName: Mount Fuzzy Carrot
		Tooltip: ""
	}

	MountGolfCartKeys: {
		DisplayName: Mount Golf Cart Keys
		Tooltip: ""
	}

	MountHardySaddle: {
		DisplayName: Mount Hardy Saddle
		Tooltip: ""
	}

	MountLilithsNecklace: {
		DisplayName: Mount Liliths Necklace
		Tooltip: ""
	}

	MountMolluskWhistle: {
		DisplayName: Mount Mollusk Whistle
		Tooltip: ""
	}

	MountPogoStick: {
		DisplayName: Mount Pogo Stick
		Tooltip: ""
	}

	MountRoyalGildedSaddle: {
		DisplayName: Mount Royal Gilded Saddle
		Tooltip: ""
	}

	MountScalyTruffle: {
		DisplayName: Mount Scaly Truffle
		Tooltip: ""
	}

	MountShrimpyTruffle: {
		DisplayName: Mount Shrimpy Truffle
		Tooltip: ""
	}

	RangedBowBloodRainBow: {
		DisplayName: Ranged Bow Blood Rain Bow
		Tooltip: ""
	}

	RangedBowMarrow: {
		DisplayName: Ranged Bow Marrow
		Tooltip: ""
	}

	RangedBowPulseBow: {
		DisplayName: Ranged Bow Pulse Bow
		Tooltip: ""
	}

	RangedBowStakeLauncher: {
		DisplayName: Ranged Bow Stake Launcher
		Tooltip: ""
	}

	RangedGunAleTosser: {
		DisplayName: Ranged Gun Ale Tosser
		Tooltip: ""
	}

	RangedGunBlowgun: {
		DisplayName: Ranged Gun Blowgun
		Tooltip: ""
	}

	RangedGunCelebration: {
		DisplayName: Ranged Gun Celebration
		Tooltip: ""
	}

	RangedGunCoinGun: {
		DisplayName: Ranged Gun Coin Gun
		Tooltip: ""
	}

	RangedGunElectrosphereLauncher: {
		DisplayName: Ranged Gun Electrosphere Launcher
		Tooltip: ""
	}

	RangedGunElfMelter: {
		DisplayName: Ranged Gun Elf Melter
		Tooltip: ""
	}

	RangedGunFlamethrower: {
		DisplayName: Ranged Gun Flamethrower
		Tooltip: ""
	}

	RangedGunFlintlockPistol: {
		DisplayName: Flintlock Pistol Parts
		Tooltip: ""
	}

	RangedGunGatligator: {
		DisplayName: Gatligator Parts
		Tooltip: ""
	}

	RangedGunHarpoon: {
		DisplayName: Harpoon Parts
		Tooltip: ""
	}

	RangedGunMinishark: {
		DisplayName: Minishark Parts
		Tooltip: ""
	}

	RangedGunNailGun: {
		DisplayName: Nail Gun Parts
		Tooltip: ""
	}

	RangedGunPaintballGun: {
		DisplayName: Paintball Gun Parts
		Tooltip: ""
	}

	RangedGunPiranhaGun: {
		DisplayName: Piranha Gun Parts
		Tooltip: ""
	}

	RangedGunProximityMineLauncher: {
		DisplayName: Proximity Mine Launcher Parts
		Tooltip: ""
	}

	RangedGunQuadBarrelShotgun: {
		DisplayName: Quad Barrel Shotgun Parts
		Tooltip: ""
	}

	RangedGunRedRyder: {
		DisplayName: Red Ryder Parts
		Tooltip: ""
	}

	RangedGunRevolver: {
		DisplayName: Revolver Parts
		Tooltip: ""
	}

	RangedGunRocketLauncher: {
		DisplayName: Rocket Launcher Parts
		Tooltip: ""
	}

	RangedGunSandgun: {
		DisplayName: Sandgun Parts
		Tooltip: ""
	}

	RangedGunShotgun: {
		DisplayName: Shotgun Parts
		Tooltip: ""
	}

	RangedGunSniperRifle: {
		DisplayName: Sniper Rifle Parts
		Tooltip: ""
	}

	RangedGunStynger: {
		DisplayName: Ranged Gun Stynger
		Tooltip: ""
	}

	RangedGunTacticalShotgun: {
		DisplayName: Tactical Shotgun Parts
		Tooltip: ""
	}

	RangedGunToxikarp: {
		DisplayName: Ranged Gun Toxikarp
		Tooltip: ""
	}

	RangedGunUzi: {
		DisplayName: Ranged Gun Uzi
		Tooltip: ""
	}

	RangedGunXenopopper: {
		DisplayName: Ranged Gun Xenopopper
		Tooltip: ""
	}

	SummonAbigailsFlower: {
		DisplayName: Summon Abigails Flower
		Tooltip: ""
	}

	SummonDeadlySphereStaff: {
		DisplayName: Summon Deadly Sphere Staff
		Tooltip: ""
	}

	SummonDesertTigerStaff: {
		DisplayName: Summon Desert Tiger Staff
		Tooltip: ""
	}

	SummonLunarPortalStaff: {
		DisplayName: Summon Lunar Portal Staff
		Tooltip: ""
	}

	SummonPirateStaff: {
		DisplayName: Summon Pirate Staff
		Tooltip: ""
	}

	SummonRainbowCrystalStaff: {
		DisplayName: Summon Rainbow Crystal Staff
		Tooltip: ""
	}

	SummonStaffOfTheFrostHydra: {
		DisplayName: Summon Staff Of The Frost Hydra
		Tooltip: ""
	}

	SummonTerraprisma: {
		DisplayName: Summon Terraprisma
		Tooltip: ""
	}

	SummonVampireFrogStaff: {
		DisplayName: Summon Vampire Frog Staff
		Tooltip: ""
	}

	SummonWhipLeatherWhip: {
		DisplayName: Summon Whip Leather Whip
		Tooltip: ""
	}

	SummonWhipMorningStar: {
		DisplayName: Summon Whip Morning Star
		Tooltip: ""
	}

	SummonWhipSpinalTap: {
		DisplayName: Summon Whip Spinal Tap
		Tooltip: ""
	}

	SharedIceMimic: {
		DisplayName: Mini Ice Mimic
		Tooltip: ""
	}

	SharedMimic: {
		DisplayName: Mini Mimic
		Tooltip: ""
	}

	SharedBetsy: {
		DisplayName: Mini Betsy
		Tooltip: ""
	}

	SharedBrainOfCthulhu: {
		DisplayName: Mini Brain Of Cthulhu
		Tooltip: ""
	}

	SharedCorruptMimic: {
		DisplayName: Mini Corrupt Mimic
		Tooltip: ""
	}

	SharedCrimsonMimic: {
		DisplayName: Mini Crimson Mimic
		Tooltip: ""
	}

	SharedDarkMage: {
		DisplayName: Mini Dark Mage
		Tooltip: ""
	}

	SharedDeerclops: {
		DisplayName: Mini Deerclops
		Tooltip: ""
	}

	SharedDestroyer: {
		DisplayName: Mini Destroyer
		Tooltip: ""
	}

	SharedDreadnautilus: {
		DisplayName: Mini Dreadnautilus
		Tooltip: ""
	}

	SharedDukeFishron: {
		DisplayName: Mini Duke Fishron
		Tooltip: ""
	}

	SharedEaterOfWorlds: {
		DisplayName: Mini Eater Of Worlds
		Tooltip: ""
	}

	SharedEmpressOfLight: {
		DisplayName: Mini Empress Of Light
		Tooltip: ""
	}

	SharedEverscream: {
		DisplayName: Mini Everscream
		Tooltip: ""
	}

	SharedEyeOfCthulhu: {
		DisplayName: Mini Eye Of Cthulhu
		Tooltip: ""
	}

	SharedFlyingDutchman: {
		DisplayName: Mini Flying Dutchman
		Tooltip: ""
	}

	SharedGoblinWarlock: {
		DisplayName: Mini Goblin Warlock
		Tooltip: ""
	}

	SharedGolem: {
		DisplayName: Mini Golem
		Tooltip: ""
	}

	SharedHallowedMimic: {
		DisplayName: Mini Hallowed Mimic
		Tooltip: ""
	}

	SharedIceQueen: {
		DisplayName: Mini Ice Queen
		Tooltip: ""
	}

	SharedKingSlime: {
		DisplayName: Mini King Slime
		Tooltip: ""
	}

	SharedLunaticCultist: {
		DisplayName: Mini Lunatic Cultist
		Tooltip: ""
	}

	SharedMartianSaucer: {
		DisplayName: Mini Martian Saucer
		Tooltip: ""
	}

	SharedMoonLord: {
		DisplayName: Mini Moon Lord
		Tooltip: ""
	}

	SharedMothron: {
		DisplayName: Mini Mothron
		Tooltip: ""
	}

	SharedMourningWood: {
		DisplayName: Mini Mourning Wood
		Tooltip: ""
	}

	SharedOgre: {
		DisplayName: Mini Ogre
		Tooltip: ""
	}

	SharedPirateCaptain: {
		DisplayName: Mini Pirate Captain
		Tooltip: ""
	}

	SharedPlantera: {
		DisplayName: Mini Plantera
		Tooltip: ""
	}

	SharedPumpking: {
		DisplayName: Mini Pumpking
		Tooltip: ""
	}

	SharedQueenBee: {
		DisplayName: Mini Queen Bee
		Tooltip: ""
	}

	SharedQueenSlime: {
		DisplayName: Mini Queen Slime
		Tooltip: ""
	}

	SharedSantank: {
		DisplayName: Mini SantaNK1
		Tooltip: ""
	}

	SharedSkeletron: {
		DisplayName: Mini Skeletron
		Tooltip: ""
	}

	SharedSkeletronPrime: {
		DisplayName: Mini Skeletron Prime
		Tooltip: ""
	}

	SharedTwins: {
		DisplayName: Mini Twins
		Tooltip: ""
	}

	SharedWallOfFlesh: {
		DisplayName: Mini Wall Of Flesh
		Tooltip: ""
	}

	AccDpsMeter: {
		DisplayName: Acc Dps Meter
		Tooltip: ""
	}

	CraftingStationAutohammer: {
		DisplayName: Dysfunctional Autohammer
		Tooltip: ""
	}

	CraftingStationBlendOMatic: {
		DisplayName: Dysfunctional Blend O Matic
		Tooltip: ""
	}

	CraftingStationDecayChamber: {
		DisplayName: Dysfunctional Decay Chamber
		Tooltip: ""
	}

	CraftingStationDyeVat: {
		DisplayName: Dysfunctional Dye Vat
		Tooltip: ""
	}

	CraftingStationFleshCloningVat: {
		DisplayName: Dysfunctional Flesh Cloning Vat
		Tooltip: ""
	}

	CraftingStationSteampunkBoiler: {
		DisplayName: Dysfunctional Steampunk Boiler
		Tooltip: ""
	}

	HookSquirrel: {
		DisplayName: Squirrel Hook Parts
		Tooltip: ""
	}

	MeleeSpearMushroomSpearAndHammush: {
		DisplayName: Hammushpear Binder
		Tooltip: ""
	}

	MeleeSwordSickle: {
		DisplayName: Sickle Blade
		Tooltip: ""
	}

	SharedChestCrimsonHeart: {
		DisplayName: Mini Crimson Heart
		Tooltip: ""
	}

	SharedChestDesert: {
		DisplayName: Desert Gift
		Tooltip: ""
	}

	SharedChestDesertPyramid: {
		DisplayName: Pyramid Gift
		Tooltip: ""
	}

	SharedChestGlowingMushroom: {
		DisplayName: Fungus Gift
		Tooltip: ""
	}

	SharedChestGolden: {
		DisplayName: Golden Gift
		Tooltip: ""
	}

	SharedChestIce: {
		DisplayName: Frozen Gift
		Tooltip: ""
	}

	SharedChestJungle: {
		DisplayName: Ivy Gift
		Tooltip: ""
	}

	SharedChestJungleTemple: {
		DisplayName: Lihzahrd Gift
		Tooltip: ""
	}

	SharedChestLivingWood: {
		DisplayName: Living Gift
		Tooltip: ""
	}

	SharedChestLockedDungeon: {
		DisplayName: Dungeon Gift
		Tooltip: ""
	}

	SharedChestShadowOrb: {
		DisplayName: Mini Shadow Orb
		Tooltip: ""
	}

	SharedChestShadowUnderworld: {
		DisplayName: Shadow Gift
		Tooltip: ""
	}

	SharedChestSkyIslands: {
		DisplayName: Skyware Gift
		Tooltip: ""
	}

	SharedChestWater: {
		DisplayName: Oceanic Gift
		Tooltip: ""
	}

	SharedChestWoodDungeon: {
		DisplayName: Dungeonite Gift
		Tooltip: ""
	}

	SharedChestWooden: {
		DisplayName: Wooden Gift
		Tooltip: ""
	}

	SharedMimicCorrupt: {
		DisplayName: Corrupt Mimic Essence
		Tooltip: ""
	}

	SharedMimicCrimson: {
		DisplayName: Crimson Mimic Essence
		Tooltip: ""
	}

	SharedMimicHallowed: {
		DisplayName: Hallowed Mimic Essence
		Tooltip: ""
	}

	SharedMimicIce: {
		DisplayName: Ice Mimic Essence
		Tooltip: ""
	}

	ToolBugNet: {
		DisplayName: Bug Net Parts
		Tooltip: ""
	}

	ToolClentaminator: {
		DisplayName: Clentaminator Parts
		Tooltip: ""
	}

	ToolDirtRod: {
		DisplayName: Dirt Rod Parts
		Tooltip: ""
	}

	ToolPaintbrush: {
		DisplayName: Paintbrush Thistle
		Tooltip: ""
	}

	ToolPaintRoller: {
		DisplayName: Paint Roller Brush
		Tooltip: ""
	}

	ToolPaintScraper: {
		DisplayName: Paint Scraper Head
		Tooltip: ""
	}

	ToolPiggyBank: {
		DisplayName: Broken Piggy Bank
		Tooltip: ""
	}

	ToolSafe: {
		DisplayName: Broken Safe
		Tooltip: ""
	}

	MountSuperheatedBlood: {
		DisplayName: Mount Superheated Blood
		Tooltip: ""
	}
}

GameTips: {
	Tip1: Make sure to make a tree farm! Wood can be used for many different things...
	Tip2: You can get the alternative evil if you speak to a Dryad in Hardmode in a Graveyard!
	Tip3: A jungle farm is very helpful for spores, life fruits and Plantera bulbs...
	Tip4: If you don't have bottomless buckets, there is a way to make infinite liquid with a single bucket!
}

Configs: {
	ArgosConfig: {
		HellMode: {
			Tooltip: Enables or disables Hell Mode, an insanely hard, unfair, grindy version of the mod. Recommended if you are insane.
			Label: Hell Mode
		}

		Headers: {
			Toggles: Toggles
			Mods: Mod Support
		}

		DisplayName: Argos Mod Configuration

		EnableLuiafkSupport: {
			Tooltip: Enables or disables Luiafk support, if loaded. Does nothing otherwise.
			Label: Enable Luiafk Support
		}
	}
}
